;=============================================================================
; This is the mainloop of the program
;=============================================================================

#ifdef DO_OPERATE_PROGRAM
if OperateProgramSwitch then
    operate_mode = MODE_PROGRAM
else
    operate_mode = MODE_OPERATE
endif
#endif

GLOBAL_INTERRUPT_ENABLE = 1

#ifdef DO_DISPLAY
display_update_needed = 1
#endif


mainloop:
#ifdef DO_LOCONET
    ; check to see if any Loconet data has been received
    gosub loconet_receive
#endif

#ifdef DO_RS485
    ; check to see if any RS485 data has been received
    gosub rs485_receive
#endif

    InterruptState var byte
    GLOBAL_INTERRUPT_ENABLE = 0
    InterruptState = TimerTickInterrupt
    TimerTickInterrupt = 0
    GLOBAL_INTERRUPT_ENABLE = 1
    if InterruptState then
#ifdef DO_RS485
        gosub rs485_retry_check
#endif
#ifdef DO_SWITCHMOTOR
        gosub switch_motor_button_check
#endif
#ifdef DO_ONBOARD_SWITCHES
        gosub onboard_switch_check
#endif
#ifdef DO_LED
        gosub led_check
#endif
    endif
#ifdef DO_TURNTABLE
    GLOBAL_INTERRUPT_ENABLE = 0
    InterruptState = HalfSecondInterrupt
    HalfSecondInterrupt = 0
    GLOBAL_INTERRUPT_ENABLE = 1
    if InterruptState then
        gosub HalfSecondTimerExpired
    endif
#endif

#ifdef DO_DISPLAY
    if display_update_needed then 
        gosub update_display
        display_update_needed = 0
    endif
#endif

    Goto mainloop

;=============================================================================

