;=============================================================================
asm
    ERRORLEVEL -306  ;disable warning about crossing page boundary
endasm

;=============================================================================
#if __PROCESSOR__ = "16F18856"
#CONFIG
    __config _CONFIG1, _FEXTOSC_OFF & _RSTOSC_HFINTPLL & _CLKOUTEN_OFF & _CSWEN_OFF & _FCMEN_OFF
    __config _CONFIG2, _MCLRE_ON & _PWRTE_OFF & _LPBOREN_OFF & _BOREN_OFF & _BORV_LO & _ZCD_OFF & _PPS1WAY_OFF & _STVREN_ON & _DEBUG_OFF
    __config _CONFIG3, _WDTCPS_WDTCPS_11 & _WDTE_OFF & _WDTCWS_WDTCWS_7 & _WDTCCS_LFINTOSC
    __config _CONFIG4, _WRT_OFF & _SCANE_available & _LVP_OFF
    __config _CONFIG5, _CP_OFF & _CPD_OFF
#ENDCONFIG
#endif

#if __PROCESSOR__ = "16F19156"
#CONFIG
    __config _CONFIG1, _FEXTOSC_OFF & _RSTOSC_HFINTPLL & _CLKOUTEN_OFF & _VBATEN_OFF & _LCDPEN_OFF & _CSWEN_ON & _FCMEN_ON
    __config _CONFIG2, _MCLRE_ON & _PWRTE_PWRT_64 & _LPBOREN_OFF & _BOREN_SBOREN & _BORV_LO & _ZCD_OFF & _PPS1WAY_OFF & _STVREN_ON
    __config _CONFIG3, _WDTCPS_WDTCPS_31 & _WDTE_SWDTEN & _WDTCWS_WDTCWS_7 & _WDTCCS_LFINTOSC
    __config _CONFIG4, _BBSIZE_512 & _BBEN_OFF & _SAFEN_OFF & _WRTAPP_OFF & _WRTB_OFF & _WRTC_OFF & _WRTD_OFF & _WRTSAF_OFF & _LVP_OFF
    __config _CONFIG5, _CP_OFF
#ENDCONFIG
#endif


;=============================================================================
; DEFINEs:
define OSC 32
define I2C_SLOW 1   'Enables using 100KHz I2C device with OSC above 8MHz
define WRITE_INT 1  'Disables interrupts during EEPROM writes

;=============================================================================
; INITIALIZE REGISTERS:
OSCCON1 = %00110000   'Internal Osc set to 16MHz, clock determined by Config FOSC bits
ANSELA = %00000000    'Set all pins for digital operation
ANSELB = %00000000
ANSELC = %00000000
TRISA  = %10001111    'Set PORTA bits 0, 1, 2, 3, 7 as inputs, the rest as outputs
TRISB  = %01100000    'Set PORTB bits 5, 6 as inputs, the rest as outputs
TRISC  = %10100011    'Set PORTC bits 0, 1, 5, 7 as inputs, the rest as outputs
WPUA   = %10001111    'Set weak pullups on PORTA bits 0, 1, 2, 3 and 7, the rest as outputs

;=============================================================================
SCL1     var PORTC.3 'IC pin 14 (RC3) is a hard or soft I2C Clock
SDA1     var PORTC.4 'IC pin 15 (RC4) is a hard or soft I2C Data

SCL2     var PORTA.4 'IC pin  6 (RA4) is a soft I2C Clock
SDA2     var PORTA.5 'IC pin  7 (RA5) is a soft I2C Data

;=============================================================================

