#define DO_SWITCHMOTOR
#define DO_SWITCH_EXTENSION
#define DO_RS485
#define DO_LED

#define DEBUG_485_PACKETS
#define DO_DISPLAY

;=============================================================================

CLEAR       ; zero all variables

INCLUDE "ProcessorConfiguration.pbp"

goto init   ; skip over interrupt service routine, functions, other included code

INCLUDE "Interrupt.pbp"

;=============================================================================

#ifdef DO_DISPLAY
display_update_needed  var bit
#endif

;=============================================================================
INCLUDE "LED.pbp"
#ifdef DO_DISPLAY
INCLUDE "LCD4X20.pbp"
#endif
INCLUDE "LOCONET.inc"
INCLUDE "SwitchMotor.inc"
INCLUDE "SwitchMotor.pbp"
INCLUDE "RS485.pbp"

;=============================================================================
#ifdef DO_DISPLAY
update_display:
    DisplayRow = 0
    DisplayCol = 0
    gosub display_set_cursor
    ARRAYWRITE DisplayString, ["ADDR:", hex my_address, " ", 0 ]
    gosub display_write_string
    gosub display_clear_to_end_of_line
#ifdef DEBUG_485_PACKETS
    gosub rs485_display_stats
#endif
    return
#endif

;=============================================================================
init:
#ifdef DO_DISPLAY
gosub display_initialize
#endif
gosub led_initialize
gosub rs485_initialize 
gosub switch_motor_initialize

;=============================================================================

INCLUDE "Mainloop.pbp"

;=============================================================================

    End

