#define DO_SWITCHMOTOR
#define DO_SWITCH_EXTENSION
#define DO_RS485
#define DO_LED

;=============================================================================

CLEAR       ; zero all variables

INCLUDE "ProcessorConfiguration.pbp"

goto init   ; skip over interrupt service routine, functions, other included code

INCLUDE "Interrupt.pbp"

;=============================================================================

INCLUDE "LED.pbp"
#ifdef DO_DISPLAY
INCLUDE "LCD4X20.pbp"
#endif
INCLUDE "LOCONET.inc"
INCLUDE "SwitchMotor.inc"
INCLUDE "SwitchMotor.pbp"
INCLUDE "RS485.pbp"

;=============================================================================
init:
#ifdef DO_DISPLAY
gosub display_initialize
#endif
gosub led_initialize
gosub rs485_initialize 
gosub switch_motor_initialize

;=============================================================================

INCLUDE "Mainloop.pbp"

;=============================================================================

    End

