#define DO_SWITCHMOTOR
#define DO_SWITCH_EXTENSION
#define DO_RS485
#define DO_LED
#define DO_DISPLAY

;=============================================================================

CLEAR       ; zero all variables

INCLUDE "ProcessorConfiguration.pbp"

goto init   ; skip over interrupt service routine, functions, other included code

INCLUDE "Interrupt.pbp"

;=============================================================================

#ifdef DO_DISPLAY
display_update_needed  var bit
#endif

;=============================================================================
INCLUDE "LED.pbp"
#ifdef DO_DISPLAY
INCLUDE "LCD4X20.pbp"
#endif
INCLUDE "LOCONET.inc"
INCLUDE "SwitchMotor.inc"
INCLUDE "SwitchMotor.pbp"
INCLUDE "RS485.pbp"

;=============================================================================
update_display:
    DisplayRow = 0
    DisplayCol = 0
    gosub display_set_cursor
    ARRAYWRITE DisplayString, [hex my_address, " ", 0 ]
    gosub display_write_string
    ARRAYWRITE DisplayString, [dec switch_bank, " ", 0 ]
    gosub display_write_string
    ARRAYWRITE DisplayString, [hex switch_bank_value, 0]
    gosub display_write_string
    gosub display_clear_to_end_of_line
    return

;=============================================================================
init:
#ifdef DO_DISPLAY
gosub display_initialize
#endif
gosub led_initialize
gosub rs485_initialize 
gosub switch_motor_initialize

;=============================================================================

INCLUDE "Mainloop.pbp"

;=============================================================================

    End

