#define DO_SWITCHMOTOR
#define DO_SWITCH_EXTENSION
#define DO_RS485
#define DO_LED

;=============================================================================

CLEAR       ; zero all variables

INCLUDE "ProcessorConfiguration.pbp"

goto init   ; skip over interrupt service routine, functions, other included code

INCLUDE "Interrupt.pbp"

;=============================================================================
loconet_switch      var word
switch_motor        var byte
switch_bank         var byte
switch_address      var byte

;=============================================================================
INCLUDE "LED.pbp"
INCLUDE "LOCONET.inc"
INCLUDE "RS485.pbp"
INCLUDE "SwitchMotor.pbp"

;=============================================================================
init:
gosub led_initialize
gosub rs485_initialize 
gosub switch_motor_initialize

;=============================================================================

INCLUDE "Mainloop.pbp"

;=============================================================================

    End

